[program:ODR-encoderManager]
command=/usr/bin/python /home/pi/ODR-EncoderManager/run.py -c config.json
directory=/home/pi/ODR-EncoderManager/
autostart=true
autorestart=true
priority=10
user=pi
group=pi
stderr_logfile=/var/log/supervisor/ODR-encoderManager.err.log
stdout_logfile=/var/log/supervisor/ODR-encoderManager.log
