[program:ODR-encoderManagerLCD]
command=/usr/bin/python /home/pi/ODR-EncoderManager/lcd.py -c config.json
directory=/home/pi/ODR-EncoderManager/
autostart=true
autorestart=true
priority=10
user=pi
group=pi
stderr_logfile=/var/log/supervisor/ODR-encoderManagerLCD.err.log
stdout_logfile=/var/log/supervisor/ODR-encoderManagerLCD.log
