[program:ODR-audioencoder]
command=/usr/local/bin/odr-audioenc --vlc-uri=http://ice.stream.frequence3.net/frequence3-128.mp3 --drift-comp --bitrate=128 --rate=48000 --channels=2 --sbr --pad=34 --pad-fifo=/tmp/metadata.pad --write-icy-text=/tmp/metadata.dls
autostart=true
autorestart=true
priority=10
user=pi
group=pi
stderr_logfile=/var/log/supervisor/ODR-audioencoder.log
stdout_logfile=/var/log/supervisor/ODR-audioencoder.log

[program:ODR-padencoder]
command=/usr/local/bin/odr-padenc --sleep=20 --pad=34 --dls=/tmp/metadata.dls --output=/tmp/metadata.pad
autostart=true
autorestart=true
priority=10
user=pi
group=pi
stderr_logfile=/var/log/supervisor/ODR-padencoder.log
stdout_logfile=/var/log/supervisor/ODR-padencoder.log
